{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "Name": "Type Deck",
  "Version": "0.2.0.0",
  "Author": "Phil Ewels",
  "URL": "https://github.com/ewels/type-deck",
  "SupportURL": "https://github.com/ewels/type-deck/issues",
  "Actions": [
    {
      "Name": "Type text",
      "UUID": "com.ewels.type-deck.type",
      "Icon": "imgs/actions/type/icon",
      "Tooltip": "Types preset text character by character with configurable delays.",
      "PropertyInspectorPath": "ui/type.html",
      "Controllers": ["Keypad"],
      "States": [
        {
          "Image": "imgs/actions/type/key",
          "TitleAlignment": "middle"
        }
      ]
    },
    {
      "Name": "Cycle next",
      "UUID": "com.ewels.type-deck.cycle",
      "Icon": "imgs/actions/cycle/icon",
      "Tooltip": "Types the next line from a list each press, looping back to the start.",
      "PropertyInspectorPath": "ui/cycle.html",
      "Controllers": ["Keypad"],
      "States": [
        {
          "Image": "imgs/actions/cycle/key",
          "TitleAlignment": "middle"
        }
      ]
    },
    {
      "Name": "Random pick",
      "UUID": "com.ewels.type-deck.random",
      "Icon": "imgs/actions/random/icon",
      "Tooltip": "Types a randomly picked line from a list each press.",
      "PropertyInspectorPath": "ui/random.html",
      "Controllers": ["Keypad"],
      "States": [
        {
          "Image": "imgs/actions/random/key",
          "TitleAlignment": "middle"
        }
      ]
    }
  ],
  "Category": "Type Deck",
  "CategoryIcon": "imgs/plugin/category-icon",
  "CodePath": "bin/plugin.js",
  "Description": "Type preset strings with configurable keypress delay",
  "Icon": "imgs/plugin/marketplace",
  "SDKVersion": 3,
  "Software": {
    "MinimumVersion": "7.1"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "12"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Nodejs": {
    "Version": "24",
    "Debug": "enabled"
  },
  "UUID": "com.ewels.type-deck"
}
